<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.greenreceipt.greenreceipt.ReceiptDetailActivity" >
    <item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_edit"/>
    <item android:id="@+id/delete"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_discard"/>
</menu>
