<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login$PlaceholderFragment"
    android:background="#ffe6ffca"
    android:gravity="center">
    <!--<android.support.v7.widget.Toolbar-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/action_bar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/blue_semi_transparent"-->
        <!--android:layout_alignParentTop="true"/>-->
    <ImageView
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/logo"
        android:paddingTop="25dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/logo">
        <TextView
            android:id="@+id/greeting"
            android:text="Welcome Back, John"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            />
        <TextView
            android:id="@+id/date"
            android:text="November 25 2014"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />
    </LinearLayout>
    <ListView
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/summary"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:layout_below="@+id/container"/>

    <!--<android.support.v7.widget.Toolbar-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/bottom_bar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/blue_semi_transparent"-->
        <!--android:layout_gravity="bottom"/>-->

</LinearLayout>