<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary_material_light"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="viewReceipt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Receipts"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="viewReceipt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports and Budget"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="viewReceipt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="viewReceipt"/>


</LinearLayout>